<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.2/semantic.min.css">
   <link rel="stylesheet" href="style.css">
  <title>Asus With Semantic</title>
</head>
<body>
<div class="ui secondary menu">
  <a class="active item">
    Asus
  </a>
  <a class="item">
    Produits
  </a>
  <a class="item">
    Nouveautés
  </a>
  <a class="item">
    Professionels
  </a>
  <a class="item">
    Services
  </a>
  <a class="item">
    ASUS Store
  </a>
  <div class="right menu">
    <div class="item">
      <div class="ui icon input">
        <input placeholder="Search..." type="text">
        <i class="search link icon"></i>
      </div>
    </div>
    <a class="ui item">
      Logout
    </a>
  </div>
</div>
   <div class="photoban">
   	<img src="https://preview.ibb.co/gk6pc8/Img_slider.jpg" alt="Img_slider">
   <div class="photo">
		<a href="https://www.asus.com/fr/Laptops/ROG-Strix-SCAR-II/">
  <img src="https://dyw7ncnq1en5l.cloudfront.net/optim/produits/1519/44671/asus-rog-strix-hero-ii_4ab95f9614d6fbcb__450_400.png">
</a>
<a href="https://www.asus.com/fr/Tablets/ASUS-ZenPad-10-Z301ML/">
  <img src="https://cdn.comparez-malin.fr/img/asus/2017/5a0ccc66f84140e7518b456d/asus-zenpad-10-z301-1.jpg?v6">
</a>
<a href="https://www.asus.com/fr/ROG-Republic-Of-Gamers/ROG-STRIX-GTX1050TI-4G-GAMING/">
  <img src="https://www.materiel.net/live/396055.350.350.jpg">
</a>
</div>
<!--Footer-->
<footer>
<div class="ui link list">
  <div class="active item">Vous en voulez plus ?</div>
  <a class="item">Portail ROG</a>
  <a class="item">ZenFone Zone</a>
  <a class="item">Zenbook Hub</a>
  <a class="item">Powered by ASUS</a>
  <a class="item">ASUS Advantage</a>
  <a class="item">Inscription newsletter</a>
  <a class="item">ASUS Store</a>
</div>
<div class="ui link list">
<div class="active item">Qui sommes-nous ?</div>
  <a class="item">A propos d'ASUS</a>
  <a class="item">Nouveautés</a>
  <a class="item">Récompenses</a>
  <a class="item">Relations investisseurs</a>
  <a class="item">Offres d´emploi</a>
  <a class="item">Où acheter</a>
  <a class="item">Press Room</a>
  <a class="item">Portail revendeurs</a>
</div>
<div class="ui link list">
  <div class="active item">Besoin d'aide ?</div>
  <a class="item">Nous contacter</a>
  <a class="item">Enregistrement produit</a>
  <a class="item">Télécharger les drivers / pilotes</a>
  <a class="item">Du Lundi au Samedi de 9h à 20h</a>
</div>
<div class="ui link list">
  <div class="active item">Communauté</div>
  <i class="facebook messenger icon"></i>
  <i class="twitter square icon"></i>
  <i class="youtube icon"></i>
  <i class="instagram icon"></i>
</div>
</footer>
</body>
</html>
	
